# ISP-class-schedule

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Relational diagrams.drawio  Search Tree.drawio  Search tree few to many VS many to few class groups.txt  compose.yaml  create.sql  drop.sql  ical_to_insert_sql.py  ical_to_sql_insert.py  insert.sql  pom.xml  querries.sql
docs/: Search Tree.drawio  Simple lesson schedule example.drawio  (+2 more)
isp_class_schedule_backend/: .gitignore  Dockerfile  compose.yaml  pom.xml
isp_class_schedule_backend/src/main/java/com/github/ruben_bottu/isp_class_schedule_backend/: ApplicationConfiguration.java  ClassScheduleConfigurationProperties.java  DomainConfiguration.java  IspClassScheduleBackendApplication.java
isp_class_schedule_backend/src/main/java/com/github/ruben_bottu/isp_class_schedule_backend/controller/: AuthenticationBasicConfiguration.java  ClassScheduleRestController.java  HelloController.java  WebMvcConfigurerConfiguration.java
isp_class_schedule_backend/src/main/java/com/github/ruben_bottu/isp_class_schedule_backend/data_access/: ClassEntity.java  ClassGroup.java  ClassGroupEntity.java  ClassImportIntegratorIntegratorProvider.java  Course.java  CourseEntity.java  CourseGroupEntity.java  CustomClassRepository.java  CustomClassRepositoryImpl.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java  CustomLessonRepository.java  CustomLessonRepositoryImpl.java  GroupEntity.java  Lesson.java  LessonEntity.java
isp_class_schedule_backend/src/main/java/com/github/ruben_bottu/isp_class_schedule_backend/domain/: ClassGroup.java  ClassScheduleProperties.java  ClassScheduleProposal.java  ClassScheduleService.java  CourseAndClassGroup.java  CourseGroup.java  Group.java  NoDuplicates.java  NoDuplicatesConstraintValidator.java  NotFoundException.java  Pair.java  ProposalsContract.java  TreeNode.java
isp_class_schedule_backend/src/main/java/com/github/ruben_bottu/isp_class_schedule_backend/model/: ClassGroup.java  ClassGroupDTO.java  ClassScheduleAlgoState.java  ClassScheduleFringeComparator.java  ClassScheduleProposalDTO.java  ClassScheduleSearch.java  ClassScheduleService.java  CourseAndClassGroupDTO.java  CourseIdClassGroupId.java  CourseNameClassGroupNameDTO.java  IntObjPair.java  NoDuplicates.java  NoDuplicatesConstraintValidator.java  NotFoundException.java  Pair.java  ProposalsContract.java  Search.java  SearchAlgorithmFringeComparator.java  SearchAlgorithmFringeDTO.java  SearchAlgorithmState.java  TreeNode.java
isp_class_schedule_backend/src/main/java/isp_class_schedule_backend/: IspClassScheduleBackendApplication.java
isp_class_schedule_backend/src/main/java/isp_class_schedule_backend/controller/: AuthenticationBasicConfiguration.java  ClassScheduleRestController.java  HelloController.java  WebMvcConfigurerConfiguration.java
isp_class_schedule_backend/src/main/java/isp_class_schedule_backend/model/: ClassGroup.java  ClassGroupDTO.java  Course.java  CourseAndClassGroupDTO.java  CourseDTO.java  CourseIdClassGroupId.java  CourseNameClassGroupName.java  CourseNameClassGroupNameDTO.java  CourseRepository.java  CustomCourseRepository.java  CustomCourseRepositoryImpl.java  CustomLessonRepository.java  CustomLessonRepositoryImpl.java  Lesson.java  LessonDTO.java  LessonRepository.java
isp_class_schedule_backend/src/main/java/isp_class_schedule_backend/service/: ClassScheduleService.java
isp_class_schedule_backend/src/main/resources/: ValidationMessages_fr.properties  ValidationMessages_nl.properties  application.properties  application.yml  course.txt  data.sql
isp_class_schedule_backend/src/main/resources/init-data/: insert-into-select.sql  insert.sql  load.sql  setup.sql
isp_class_schedule_backend/src/test/java/com/github/ruben_bottu/isp_class_schedule_backend/: IspClassScheduleBackendApplicationTests.java
isp_class_schedule_backend/src/test/java/isp_class_schedule_backend/: IspClassScheduleBackendApplicationTests.java
isp_class_schedule_backend/src/test/java/isp_class_schedule_backend/model/: IspClassScheduleBackendApplicationTests.java
isp_class_schedule_backend/src/test/resources/: application.yml
(+105 files in other folders)
