empty
└── empty (4,4)
    └── empty (4,4) (5,4)
        ├── empty (4,4) (5,4) (3,3)
        │   ├── empty (4,4) (5,4) (3,3) (1,2)
        │   ├── empty (4,4) (5,4) (3,3) (1,3)
        │   └── empty (4,4) (5,4) (3,3) (1,1)
        ├── empty (4,4) (5,4) (3,2)
        │   ├── empty (4,4) (5,4) (3,2) (1,2)
        │   ├── empty (4,4) (5,4) (3,2) (1,3)
        │   └── empty (4,4) (5,4) (3,2) (1,1)
        └── empty (4,4) (5,4) (3,1)
            ├── empty (4,4) (5,4) (3,1) (1,2)
            ├── empty (4,4) (5,4) (3,1) (1,3)
            └── empty (4,4) (5,4) (3,1) (1,1)

empty
├── empty (1,2)
│   ├── empty (1,2) (3,3)
│   │   └── empty (1,2) (3,3) (4,4)
│   │       └── empty (1,2) (3,3) (4,4) (5,4)
│   ├── empty (1,2) (3,2)
│   │   └── empty (1,2) (3,2) (4,4)
│   │       └── empty (1,2) (3,2) (4,4) (5,4)
│   └── empty (1,2) (3,1)
│       └── empty (1,2) (3,1) (4,4)
│           └── empty (1,2) (3,1) (4,4) (5,4)
├── empty (1,3)
│   ├── empty (1,3) (3,3)
│   │   └── empty (1,3) (3,3) (4,4)
│   │       └── empty (1,3) (3,3) (4,4) (5,4)
│   ├── empty (1,3) (3,2)
│   │   └── empty (1,3) (3,2) (4,4)
│   │       └── empty (1,3) (3,2) (4,4) (5,4)
│   └── empty (1,3) (3,1)
│       └── empty (1,3) (3,1) (4,4)
│           └── empty (1,3) (3,1) (4,4) (5,4)
└── empty (1,1)
    ├── empty (1,1) (3,3)
    │   └── empty (1,1) (3,3) (4,4)
    │       └── empty (1,1) (3,3) (4,4) (5,4)
    ├── empty (1,1) (3,2)
    │   └── empty (1,1) (3,2) (4,4)
    │       └── empty (1,1) (3,2) (4,4) (5,4)
    └── empty (1,1) (3,1)
        └── empty (1,1) (3,1) (4,4)
            └── empty (1,1) (3,1) (4,4) (5,4)