spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=isp_class_schedule
spring.jpa.properties.hibernate.default_schema=isp_class_schedule
spring.datasource.username=postgres
spring.datasource.password=t
spring.jpa.show-sql=true

# Generate and log statistics
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.SQL=DEBUG

